# startuphost

./: StartupHost.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CutilloRigby.Startup.Host/: CutilloRigby.Startup.Host.csproj  IConfigurationConfigure.cs  IConfigure.cs  IConfigureServices.cs  IHostConfigure.cs  IPostBuildConfigure.cs  IStartup.cs  StartupExtensions.cs  StartupHelpers.cs
